FROM debian:11-slim as builder
#ARG GIT_TAG=5.01.9674
RUN apt-get update && apt-get install -y \
    git \
    cmake \
    gcc \
    g++ \
    make \
    libncurses5-dev \
    libssl-dev \
    libsodium-dev \
    libreadline-dev \
    zlib1g-dev \
    pkg-config
WORKDIR /usr/local/src
RUN git clone https://github.com/SoftEtherVPN/SoftEtherVPN.git
#RUN git clone -b ${GIT_TAG} https://github.com/SoftEtherVPN/SoftEtherVPN.git
RUN cd SoftEtherVPN &&\
	git submodule init &&\
	git submodule update &&\
	./configure &&\
	make -C build

FROM debian:11-slim
RUN apt-get update && apt-get install -y openssl \
		libsodium23 \
        libreadline8
ENV PATH="/root:${PATH}"
WORKDIR /root/
VOLUME /mnt
RUN ln -s /mnt/vpn_server.config vpn_server.config && \
        mkdir /mnt/backup.vpn_server.config &&\
        ln -s /mnt/backup.vpn_server.config backup.vpn_server.config &&\
        ln -s /mnt/lang.config lang.config
COPY --from=builder /usr/local/src/SoftEtherVPN/build/vpnserver /usr/local/src/SoftEtherVPN/build/vpncmd /usr/local/src/SoftEtherVPN/build/libcedar.so /usr/local/src/SoftEtherVPN/build/libmayaqua.so /usr/local/src/SoftEtherVPN/build/hamcore.se2 ./

EXPOSE 443/tcp 992/tcp 1194/tcp 1194/udp 5555/tcp 500/udp 4500/udp
CMD ["/root/vpnserver", "execsvc"]
